# Python client production Dockerfile
FROM python:3.11-slim-bookworm as builder

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and source
COPY requirements.txt pyproject.toml setup.py ./
COPY promptops ./promptops/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Install package
RUN pip install .

# Production stage
FROM python:3.11-slim-bookworm

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy package code
WORKDIR /app
COPY --from=builder /app/promptops ./promptops/

# Create non-root user
RUN useradd --create-home --shell /bin/bash promptops && \
    chown -R promptops:promptops /app
USER promptops

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import promptops; print('Python client healthy')"

# Expose ports for any services
EXPOSE 8000

# Default command
CMD ["python", "-m", "promptops.cli", "--help"]