# Google OAuth Configuration for Backend
GOOGLE_CLIENT_ID=692359932420-0m9r64bum3hffp4l5uqh05slvsl57pgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# GitHub OAuth Configuration for Backend
GITHUB_CLIENT_ID=Ov23liVg1kzF4exUwadF
GITHUB_CLIENT_SECRET=1331582754f4047424665869f7a9281700eee220
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback